[tox]
envlist=py3-django{1.11,2.0},doc,flake8

# The "_vars" section is ignored by tox but we place some useful shared
# variables in it to avoid needless repetition.
[_vars]
# Where to write build artefacts. We default to the "build" directory in the
# tox.ini file's directory. Override with the TOXINI_ARTEFACT_DIR environment
# variable.
build_root={env:TOXINI_ARTEFACT_DIR:{toxinidir}/build}

[testenv]
basepython=python3
deps=
    coverage
    testfixtures
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1
commands=
    python --version
    coverage run --source={toxinidir} ./runtests.py {posargs}
    coverage html --directory {toxinidir}/build/htmlcov/
    coverage report

# Build documentation
[testenv:doc]
deps=
    -rrequirements.txt
    -rdoc/requirements.txt
commands=sphinx-build -a -v -b html doc/ {[_vars]build_root}/doc/

# Check for PEP8 violations
[testenv:flake8]
deps=
#   We specify a specific version of flake8 to avoid introducing "false"
#   regressions when new checks are introduced. The version of flake8 used may
#   be overridden via the TOXINI_FLAKE8_VERSION environment variable.
    flake8=={env:TOXINI_FLAKE8_VERSION:3.5.0}
commands=
    flake8 .

[testenv:makemigrations]
commands=
    ./makemigrations.py {posargs}
